# projecte2_market_place

./: .gitignore  README.md  README_angel.md  README_roc.md  cistella_pagament.html  cistella_resum_comanda.html  comprador_comandes.html  comprador_menu_inici.html  contrasenya_oblidada.html  dades_comprador.html  dades_venedor.html  editar_producte.html  index.html  inici_sessio.html  nou_usuari.html  pujar_producte.html  sessio_iniciada.html  tancar_sessio.html  venedor_comandes.html  venedor_menu_inici.html
api/: connexio.py  functions.py  main.py
api_roc/: connection.py  connection_angel.py  functions.py  main.py
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: add_icon.xml  add_product_button_background.xml  bar_icon_options.xml  bar_icon_profile.xml  minus_icon.xml  next_page_arrow.xml  plus_icon.xml  product_image_placeholder.xml  rounded_button.xml  rounded_button_red.xml  shopping_cart_icon.xml  unchecked.xml
app/app/src/main/res/layout/: activity_main.xml  buyer_edit_profile_activity.xml  buyer_home_fragment.xml  buyer_landing_view.xml  buyer_options_fragment.xml  buyer_product_item.xml  buyer_profile_fragment.xml  fragment_home.xml  login.xml  login_activity.xml  main_activity.xml  product_item.xml  register_data.xml  register_type.xml  seller_create_product_activity.xml  seller_edit_product_activity.xml  seller_home_fragment.xml  (+6 more)
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
css_angel/: cistella_pagament.css  cistella_resum_comanda.css  comprador_comandes.css  comprador_menu_inici.css  dades_comprador.css  dades_venedor.css  editar_producte.css  index.css  inici_sessio.css  nou_usuari_css.css  pujar_producte.css  tancar_sessio.css  venedor_comandes.css  venedor_menu_inici.css
js_angel/: cistella_pagament.js  cistella_resum_comanda.js  comprador_comandes.js  comprador_menu_inici.js  dades_comprador.js  dades_venedor.js  editar_producte.js  index.js  inici_sessio.js  nou_usuari.js  pujar_producte.js  tancar_sessio.js  venedor_comandes.js  venedor_menu_inici.js
wireframes_app/: README.md
wireframes_web/: readme.md
(+44 files in other folders)
