<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:background="@color/background_color"
    android:paddingHorizontal="20dp"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="false">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buyer_edit_profile_save_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView0"
            style="@style/inner_form_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="2dp"
            android:text="DNI" />

        <EditText
            android:id="@+id/buyer_edit_profile_dni"
            style="@style/inner_form_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_field"
            android:hint="DNI"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/nameTextView"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Nom" />

                <TextView
                    android:id="@+id/surnameTextView"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cognom" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/buyer_edit_profile_name"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_field"
                    android:hint="Nom"
                    android:minHeight="0dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="15dp"
                    android:text="" />

                <EditText
                    android:id="@+id/buyer_edit_profile_surname"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_field"
                    android:hint="Cognom"
                    android:minHeight="0dp"
                    android:paddingHorizontal="40dp"
                    android:paddingVertical="15dp"
                    android:text="" />

            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            style="@style/inner_form_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="Email" />

        <EditText
            android:id="@+id/buyer_edit_profile_email"
            style="@style/inner_form_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_field"
            android:hint="Email"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="" />

        <TextView
            android:id="@+id/textView4"
            style="@style/inner_form_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="Contrasenya" />

        <EditText
            android:id="@+id/buyer_edit_profile_password"
            style="@style/inner_form_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_field"
            android:hint="Contrasenya"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:stretchColumns="0,1">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="Telèfon" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Comarca" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/buyer_edit_profile_phone"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/form_field"
                    android:hint="Telèfon"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:text=""
                    android:textAlignment="center" />

                <EditText
                    android:id="@+id/buyer_edit_profile_comarca"
                    style="@style/inner_form_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/form_field"
                    android:hint="Comarca"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView7"
            style="@style/inner_form_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="IBAN" />

        <EditText
            android:id="@+id/buyer_edit_profile_iban"
            style="@style/inner_form_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/form_field"
            android:ellipsize="end"
            android:hint="IBAN"
            android:paddingHorizontal="40dp"
            android:paddingVertical="15dp"
            android:text="" />
    </LinearLayout>

    <Button
        android:id="@+id/buyer_edit_profile_save_button"
        style="@style/inner_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button"
        android:paddingVertical="10dp"
        android:text="GUARDAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>